<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.opt2_wk3_inclassex.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="distanceLabel" />
    <TextField fx:id="distanceInput"/>
    <Label fx:id="fuelLabel"/>
    <TextField fx:id="fuelInput"/>
    <Button fx:id="calculateBtn" onAction="#calculate"/>
    <Label fx:id="result"/>
    <Button text="EN" onAction="#changeEN"/>
    <Button text="FA" onAction="#changeFA"/>
    <Button text="FR" onAction="#changeFR"/>
    <Button text="JA" onAction="#changeJA"/>
</VBox>
